#wrapper {
    /*margin-left: 200px;*/
    margin-top:40px;
    background-color: inherit;
    height: 100%;
    font-family: Arial, sans-serif;
    color: #dadada;
}

header {
}
footer {
    display: none;
}
html {
    background-color: #38444d;
}
a {
    text-decoration: none;
    color: inherit;
}
nav {
    font-family: Arial, sans-serif;
    z-index: 1;
    position: fixed;
    width: 100%;
    background-color: #313131;
    top: 0;
    box-shadow: 0 2px 3px rgba(0,0,0,5) ;
}
nav a {
    margin-top: 10px;
    text-decoration: none;
    color: #7c7a7a;
    display: block;
    height: 30px;
}
nav a:hover {
    color: #d0c9c9;
}
nav a:link {
    color: #d0c9c9;
}

nav a:visited {
    color: #d0c9c9;
}

nav li {
    margin-top: -16px;
    list-style-type: none;
    font-size: 16px;
    float:left;
    padding-right: 10px;
    padding-left: 10px;
    transition: 0.5s;
}

nav li:hover{
    background: #1f1f1f;
    box-shadow: 0 4px 4px #000000 inset;
}


.internal-grid {
    margin-left: 10%;
    margin-right: 10%;
    max-height: available;
    display: grid;
    grid-template-columns: 60% 38%;
    grid-template-rows: repeat(auto-fit, minmax(100px,1fr));
    column-gap: 2%;
    row-gap: 2%;
    background-color: transparent;
    padding: 1%;
}

.grid-item {
    padding: 1px;
    background-color: #3f434b;
    box-shadow: 0 0 16px #1f1f1f ;
    transition: 1s;
}
.grid-item:hover {
    transform: scale(1.025);
}

article	{
    padding: 5px 5px 5px 5px;
    background-color: transparent;
    height: 100%;
}

#blogArticle {
    margin-right: 10%;
    margin-left: 10%;
    padding: 15px 15px 15px 15px;
    margin-bottom: 32px;
    box-shadow: 0 0 16px #1f1f1f;
    background-color: #3f434b;
}

img {
    max-width: 100%;
}
#welcome {
    font-size: 18px;
    color: #dadada;
    padding-left: 32px;
    margin-left: 10%;
    background-color: inherit;
    margin-right: 20%;
}
@media screen and (max-width: 1100px) {
    .internal-grid {
        grid-template-columns: 100%;
    }
    #quizBlock {
        grid-column: 1;
        grid-row: 1;
    }

    #webBlock {
        grid-column: 1;
        grid-row: 2;
    }

    #infoBlock {
        grid-column: 1;
        grid-row: 3;
    }
    #hackBlock {
        grid-column: 1;
        grid-row: 4;
    }

    #netsecBlock {
        grid-column: 1;
        grid-row: 5;
    }
}
/*Grid positions for individual items*/
@media screen and (min-width: 1100px) {

    #quizBlock {
        grid-column: 1;
        grid-row: 1 / 4;
    }

    #webBlock {
        grid-column: 2;
        grid-row: 1 / 3;
    }

    #infoBlock {
        grid-column: 2;
        grid-row: 3 / 4;
    }

    #hackBlock {
        grid-column: 1;
        grid-row: 4 / 6;
    }

    #netsecBlock {
        grid-column: 2;
        grid-row: 4 / 6;
    }
}
.sizeMod {
    max-width: available;
}